<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserManagement</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />

  <base href="/">

  <!-- vendor css files -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" href="assets/js/vendor/daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" href="assets/js/vendor/morris/morris.css">
  <link rel="stylesheet" href="assets/js/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/js/vendor/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/js/vendor/rickshaw/rickshaw.min.css">
  <link rel="stylesheet" href="assets/js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="assets/js/vendor/datatables/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="assets/js/vendor/datatables/datatables.bootstrap.min.css">
  <link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">
  <link rel="stylesheet" href="assets/js/vendor/summernote/summernote.css">

  <!-- project main css files -->
  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body id="minovate" class="appWrapper">
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <base-root></base-root>

  <!-- ============================================
  ============== Vendor JavaScripts ===============
  ============================================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

  <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

  <script src="assets/js/vendor/d3/d3.min.js"></script>
  <script src="assets/js/vendor/d3/d3.layout.min.js"></script>

  <script src="assets/js/vendor/rickshaw/rickshaw.min.js"></script>

  <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

  <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

  <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

  <script src="assets/js/vendor/daterangepicker/moment.min.js"></script>
  <script src="assets/js/vendor/daterangepicker/daterangepicker.js"></script>

  <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>

  <script src="assets/js/vendor/flot/jquery.flot.min.js"></script>
  <script src="assets/js/vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
  <script src="assets/js/vendor/flot-spline/jquery.flot.spline.min.js"></script>

  <script src="assets/js/vendor/easypiechart/jquery.easypiechart.min.js"></script>

  <script src="assets/js/vendor/raphael/raphael-min.js"></script>
  <script src="assets/js/vendor/morris/morris.min.js"></script>

  <script src="assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>

  <script src="assets/js/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

  <script src="assets/js/vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/vendor/datatables/extensions/dataTables.bootstrap.js"></script>

  <script src="assets/js/vendor/chosen/chosen.jquery.min.js"></script>

  <script src="assets/js/vendor/summernote/summernote.min.js"></script>

  <script src="assets/js/vendor/coolclock/coolclock.js"></script>
  <script src="assets/js/vendor/coolclock/excanvas.js"></script>
  <!--/ vendor javascripts -->

  <!-- ============================================
  ============== Custom JavaScripts ===============
  ============================================= -->
  <script src="assets/js/main.js"></script>
  <!--/ custom javascripts -->

</body>
</html>
